apiVersion: apps/v1
kind: Deployment
metadata:
  name: skypilot
spec:
  selector:
    matchLabels:
      app: skypilot
  template:
    metadata:
      labels:
        app: skypilot
    spec:
      containers:
      - name: skypilot
        image: berkeleyskypilot/skypilot-nightly
      
        resources:
          requests:
            memory: "2Gi"
            cpu: "2"
          limits:
            memory: "2Gi"
            cpu: "2"
        ports:
        - containerPort: 7860
