apiVersion: apps/v1
kind: Deployment
metadata:
  name: skypilot
spec:
  selector:
    matchLabels:
      app: skypilot
  template:
    metadata:
      labels:
        app: skypilot
    spec:
      containers:
      - name: skypilot
        image: us-east1-docker.pkg.dev/rick-vertex-ai/gke-llm/skypilot:latest
      
        resources:
          requests:
            memory: "1Gi"
            cpu: "1"
          limits:
            memory: "1Gi"
            cpu: "1"
        ports:
        - containerPort: 7860
