apiVersion: apps/v1
kind: Deployment
metadata:
  name: skypilot
spec:
  selector:
    matchLabels:
      app: skypilot
  template:
    metadata:
      labels:
        app: skypilot
    spec:
      containers:
      - name: skypilot
        image: berkeleyskypilot/skypilot-nightly
        ports:
        - containerPort: 22
        command: ["/bin/bash", "-c", "sleep 1000000000"]
        resources:
          requests:
            memory: "2Gi"
            cpu: "2"
          limits:
            memory: "2Gi"
            cpu: "2"
      
